LessonMVVM/Views/Windows/GetAllView.xaml

 <Window x:Class="LessonMVVM.Views.Windows.GetAllView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LessonMVVM.Views.Windows"
        mc:Ignorable="d"
        Title="GetAllView" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border 
                            BorderBrush="Transparent" 
                            BorderThickness="4"
                            CornerRadius="5" 
                            Margin="6">

                            <StackPanel Orientation="Horizontal">
                                <Label 
                                    Content="{Binding Make}"
                                    FontSize="20"/>

                                <Label 
                                    Content="{Binding Model}"
                                    FontSize="20"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <ListBox Width="700" ItemsSource="{Binding Cars}"/>
    </Grid>
</Window>